package com.telerikacademy.project.taskmanagementsystem.commands.enums;

public enum CommandType {
    CREATEPERSON,
    SHOWALLPEOPLE,
    SHOWPERSONSACTIVITY,
    CREATETEAM,
    SHOWTEAMSACTIVITY,
    ADDPERSONTOTEAM,
    SHOWALLTEAMMEMBERS,
    CREATENEWBOARDINATEAM,
    SHOWALLTEAMBOARDS,
    SHOWBOARDACTIVITY,
    SHOWALLTEAMS,

    CREATEBUG,

    CREATEFEEDBACK,

    CREATESTORY,
    CHANGEBUGSTATUS,
    CHANGEFEEDBACKSTATUS,

    CHANGESTORYSTATUS,

    CHANGEBUGSEVERITY,
    CHANGEPRIORITY,
    CHANGESIZE,
    ADDCOMMENT,
    SHOWALLTASKSCOMMENTS,
    ASSIGNTASK,
    UNASSIGNTASK,

    FILTERBUGSBYPRIORITY,
    FILTERBUGSBYSEVERITY,
    FILTERBUGSBYSTATUS,
    FILTERSTORIESBYPRIORITY,
    FILTERSTORIESBYSIZE,

    FILTERSTORIESBYSTATUS,
    FILTERFEEDBACKSBYRATING,
    FILTERFEEDBACKSBYSTATUS,
    SHOWTASKACTIVITY,
    LISTALLTASKSWITHASSIGNEE,
    LISTALLTASKSWITHSTATUS,
    LISTALLTASKS,
    LISTTASKFILTERESBYASSIGNEE,
    LISTTASKSSORTEDBY,
    LISTTASKSFILTEREDBYSTATUS,



}
